"Encode etmek ne demek ?"

Değişkenlerin temsil şekilleriyle ilgili değişiklikler yapmak demektir.

Görecek olduğumuz yöntemlerden ilki label encoding. "Label ne demek ?"

Örneğin; bir kategorik değişkenin sınıfları label lardır.

| --SEX-- |
|   Male  |
|  Female |
|  Female |
|   Male  |
|   Male  |
|  Female |

Buradaki label 'ları encode etmek demek yeniden kodlamak demektir.

"Peki değiştirerek, yeniden kodlayarak bunları temsil ettiğimizde nasıl bir hale gelmesini bekliyoruz ?"

| --IS_FEMALE-- |
|       0       |
|       1       |
|       1       |
|       0       |
|       0       |
|       1       |

Label encoding elimizdeki kategorik değişkenin sınıflarını 0 - 1 şeklinde ya da sıfır, bir, iki, üç, dört, beş şeklinde
kullanacak olduğumuz yöntemlerin anlayacağı dile çevirme şekillerinden birisidir.

Elimizde iki sınıflı bir kategorik değişken olduğunda bu iki sınıflı kategorik değişkenleri 0 - 1 şeklinde dönüştürmemiz
gerekmektedir.

|  --EDUCATION--   | --EDU_LABEL-- |
|    Pre-School    |       0       |
| Secondary School |       1       |
|    High School   |       2       |
|     Graduate     |       3       |
|      Master      |       4       |
|       PhD        |       5       |

Diyelim ki şöyle bir senaryomuz olsun; elimizde eğitimle ilgili bir değişken var ve bu eğitim durumu değişkeni label
encoding ile bu şekilde encode edilmiş olsun.

Yani sol tarafta eğitim durumları var, 0 en düşük eğitim sınıfına; 5 en yüksek eğitim sınıfına verilmiş olsun.

Yani elimizde bir kategorik değişken var. Bu kategorik değişken ordinal bir kategorik değişken, sıralı bir kategorik
değişken, yani sınıflar arasında bir fark var, büyük olan sınıf var, küçük olan sınıf var.

Soru : Bunu label encoder dan geçirdik ve 0, 1, 2, 3, 4, 5 diye dönüştürdük diyelim. Bu kategorik değişkenin numerik
temsilleri bunlar oldu diyelim. "Bu değişkeni bu şekilde dönüştürebilir miyiz ?".

"Evetse neden, hayırsa neden ?"

Cevap : Evet dönüştürebiliriz. " Neden dönüştürebiliriz ?". Çünkü buradaki education kategorik değişkeni sıralıdır, ordinaldir
ve bu ordinal kategorik değişkenin sınıflar arasında fark vardır durumu, bu değişkenin sayısal olarak temsil edildiği durumda
da taşınmaktadır, yani 0 burada küçük sınıfı, 5 burada büyük sınıfı temsil etmektedir. Dolayısıyla bu education, label
encoder 'dan bu şekilde geçirilebilir.

Bir diğer yanıt : Evet geçirilebilir ama one hot encoder 'dan da geçirilebilir olabilirdi. Bu da bir alternatif yanıt olabilir
fakat soru kapsamı sadece bunun bu şekilde dönüştürülüp dönüştürülemeyeceği ile ilgiliydi.

Bir başka soru ele alalım;

|  --TEAM--   | --EDU_LABEL-- |
|     GS      |       0       |
|     FB      |       1       |
|    BJK      |       2       |
|     TS      |       3       |
|     BC      |       4       |
|     RM      |       5       |

Diyelim ki elimizde böyle bir kategorik değişken var, futbol takımları. Bu futbol takımları kategorik bir formda, string
bir formda ifade edilmiş.

Bunları label encoder 'dan geçirdik diyelim ve neticesinde takımların değerleri bunlar oldu.

DİKKAT!!! - "Buradaki bu değişken label encoder 'dan bu şekilde geçirilebilir mi ?" "Evetse neden, hayırsa neden ?"
Eğer bu şekilde kalacaksa yapılmamalıdır. Çünkü bu durumda ilgili yöntemler yani kullanacak olduğumuz modelleme teknikleri
bu sayısal değerleri büyüklük olarak algılayacaktır.

DİKKAT!!! - Normalde takımlar arasında herhangi bir farklılık yok. Bu takımlar veri setinde gözlenen bir değişkendeki,
örneğin takımlar, bu takımların arasında bir fark olmadığı için bir ordinallik, bir sıralı durum olmadığından dolayı label
encoder 'dan böyle bir kategorik değişkeni, yani nominal bir kategorik değişkeni geçirmek bir miktar sakıncalı olacaktır.
Kullanılacak olan algoritmalara göre, yöntemlere göre farklılık gösteriyor olsa da buradaki büyüklük küçüklük durumu normalde
olmadığı halde sanki ilk takımın değeri küçük, son takımın değeri büyükmüş gibi olmaktadır. Bundan dolayı label encoding böyle
bir değişkende bu şekilde kullanılmamalıdır. Çünkü öncesinde var olan büyüklük küçüklük algısı burada bozulmuş olacaktır.

Peki bu şekilde dönüştürülen bir değişkeni daha doğru nasıl dönüştürebiliriz ?

Burada yapılması gereken işlem one hot encoder 'dan geçirmektir. One hot encoding, buradaki her bir sınıfı bir sütun olarak
değişkene dönüştürecektir.