RARE ENCODING (NADİR SINIF ENCODINGİ)

Rare Encoding, kategorik bir değişkende çok az frekansa sahip olan sınıfların
tek bir ortak kategori altında birleştirilmesine verilen isimdir.
Bu işlem genellikle makine öğrenmesi modellerinde performansı artırmak
ve çok nadir görülen sınıfların yarattığı gürültüyü azaltmak için yapılır.

------------------------------------------------------------------------------------
NEDEN RARE ENCODING'E İHTİYAÇ DUYARIZ?
------------------------------------------------------------------------------------

Kategorik değişkenlerde bazı sınıflar çok düşük frekansta olabilir. Örneğin:

Color değişkeni:
Red       → 450 adet
Blue      → 300 adet
Green     → 220 adet
Yellow    → 5 adet
Pink      → 3 adet
Purple    → 2 adet

Burada Yellow, Pink ve Purple sınıfları toplam veri setinin çok küçük bir kısmını temsil eder.

Bu tür nadir sınıflar:
- Modelin öğrenmesini zorlaştırır.
- Gürültü oluşturur.
- Overfitting’e yol açabilir.
- One-Hot Encoding yapıldığında gereksiz sütun artışına sebep olur.

Bu yüzden bu nadir sınıfları tek bir çatı altında birleştirmek daha sağlıklı sonuç verir.

------------------------------------------------------------------------------------
RARE ENCODING'İN MANTIĞI
------------------------------------------------------------------------------------

Belirli bir eşik (threshold) değeri alınır.
Bu eşik genelde 0.01 (yani %1) veya 0.05 (yani %5) olarak belirlenir.

Eğer bir kategorinin veri setindeki oranı threshold değerinden küçükse,
bu kategori “Rare” (Nadir) olarak işaretlenir.

Örneğin threshold = 0.01 ise (yani %1):

Yellow   → 5 / 1000 = 0.005 (%0.5) → Rare
Pink     → 3 / 1000 = 0.003 (%0.3) → Rare
Purple   → 2 / 1000 = 0.002 (%0.2) → Rare

Bu üç sınıf birleştirilip tek bir sınıf haline getirilir:

Yeni durum:
Red
Blue
Green
Rare

------------------------------------------------------------------------------------
ÖRNEK TABLO - RARE ÖNCESİ
------------------------------------------------------------------------------------

Color    | Count
---------|-------
Red      | 450
Blue     | 300
Green    | 220
Yellow   | 5
Pink     | 3
Purple   | 2

------------------------------------------------------------------------------------
ÖRNEK TABLO - RARE SONRASI
------------------------------------------------------------------------------------

Color    | Count
---------|-------
Red      | 450
Blue     | 300
Green    | 220
Rare     | 10      ← (Yellow + Pink + Purple birleştirildi)

------------------------------------------------------------------------------------
RARE ENCODING NELERE YARAR?
------------------------------------------------------------------------------------

1) Sınıf sayısını azaltır → model daha hızlı ve stabil çalışır.
2) Aşırı nadir sınıfların yarattığı gürültüyü engeller.
3) Overfitting riskini düşürür.
4) One-Hot Encoding sonrası gereksiz fazla sütun oluşmasını engeller.
5) Veri setinin daha düzenli ve daha iyi genelleme yapabilen bir hale gelmesini sağlar.

------------------------------------------------------------------------------------
NE ZAMAN RARE ENCODING UYGULANMAMALI?
------------------------------------------------------------------------------------

Aşağıdaki durumlarda rare encoding uygulanması önerilmez:

- Nadir sınıflar aslında anlamlı bilgi taşıyorsa
  (örneğin fraud tespitinde nadir görülen bazı kategoriler önemlidir)

- Kategorik değişken zaten çok az sınıfa sahipse
  (örneğin 3 sınıflı bir değişkene nadir birleştirme yapmak gerekmez)

- Kategorilerin nadirliği domain bilgisinden kaynaklı değilse
  (örneğin yıl bilgisindeki 1980, 1981 gibi değerler eşsiz olabilir)

------------------------------------------------------------------------------------
RARE ENCODING'İN GENEL FORMÜLÜ
------------------------------------------------------------------------------------

Rare sınıfları belirleme:
Sınıf oranı = (Sınıfın frekansı) / (Toplam gözlem sayısı)

Eşik değer:
threshold = genelde %1 → 0.01

Eğer:
Sınıf oranı < threshold
ise → sınıf "Rare" olarak işaretlenir.

------------------------------------------------------------------------------------
PYTHON'DA GENEL KULLANIM MANTIĞI (KONSEPT OLARAK)
------------------------------------------------------------------------------------

1) Bir değişkenin frekanslarına bakılır.
2) Her sınıfın toplam oranı hesaplanır.
3) threshold altında kalanlar “Rare” olarak etiketlenir.
4) Bu sınıflara ait tüm satırlar Rare ile değiştirilir.

Örneğin kavramsal olarak:
rare_classes = [sınıf for sınıf in kategoriler if oranı < threshold]

data['Color'] = data['Color'].apply(lambda x: 'Rare' if x in rare_classes else x)

Bu işlem tüm kategorik değişkenler için otomatik yapılabilir.


------------------------------------------------------------------------------------
RARE ENCODING'İN ONE-HOT ENCODING İLE İLİŞKİSİ
------------------------------------------------------------------------------------

Rare Encoding genellikle One-Hot Encoding’den önce uygulanır.

Neden?

Çünkü rare encoding yapmadan one-hot encoding yaparsak:

Yellow → ayrı sütun
Pink → ayrı sütun
Purple → ayrı sütun

şeklinde gereksiz fazla sütun oluşur ve her biri yalnızca birkaç gözleme sahip olur.
Bu durum hem model performansını bozar hem de veri setini şişirir.

Rare → tek sütun

şeklinde daha sade bir yapı elde edilir.

------------------------------------------------------------------------------------
SONUÇ

Rare Encoding, nadir kategorileri tek sınıfta toplamak için kullanılan güçlü ve
pratik bir tekniktir. Özellikle büyük ve karmaşık kategorik değişkenlerde
model performansını önemli şekilde artırabilir.

Bu teknik tek başına değil, Label Encoding, One-Hot Encoding ve Feature Engineering’in
genel pipeline'ı ile birlikte ele alınmalıdır.
------------------------------------------------------------------------------------
